# serf-win-build

./: README.md  libserf.rc
auth/: auth_spnego_sspi.c
buckets/: ssl_buckets.c
build-VS2010/: serf-lite.sln  serf.sln
build-VS2010/_props/: aprutil-1-testapp.props  libserf-1.props  vs_common.props
build-VS2010/libserf-1/: libserf-1.vcxproj
build-VS2010/libserf-1-static/: libserf-1-static.vcxproj
build-VS2010/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2010/tests/serf_get/: serf_get.vcxproj
build-VS2010/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2010/tests/serf_request/: serf_request.vcxproj
build-VS2010/tests/serf_response/: serf_response.vcxproj
build-VS2010/tests/serf_spider/: serf_spider.vcxproj
build-VS2010/tests/test_all/: test_all.vcxproj
build-VS2010/tests/test_all-static/: test_all-static.vcxproj  test_all-static.vcxproj.filters
build-VS2013/: serf-lite.sln  serf.sln
build-VS2013/_props/: apr-1.props  libserf-1-static.props  openssl1_0-testapp.props  openssl3-testapp.props  zlib.props
build-VS2013/libserf-1/: libserf-1.vcxproj
build-VS2013/libserf-1-static/: libserf-1-static.vcxproj
build-VS2013/tests/serf_bwtp/: serf_bwtp.vcxproj  serf_bwtp.vcxproj.filters
build-VS2013/tests/serf_get/: serf_get.vcxproj
build-VS2013/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2013/tests/serf_request/: serf_request.vcxproj
build-VS2013/tests/serf_response/: serf_response.vcxproj
build-VS2013/tests/serf_spider/: serf_spider.vcxproj
build-VS2013/tests/test_all/: test_all.vcxproj
build-VS2013/tests/test_all-static/: test_all-static.vcxproj
build-VS2015/: serf-lite.sln  serf.sln
build-VS2015/_props/: aprutil-1.props  testapp-static.props
build-VS2015/libserf-1/: libserf-1.vcxproj
build-VS2015/libserf-1-static/: libserf-1-static.vcxproj
build-VS2015/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2015/tests/serf_get/: serf_get.vcxproj
build-VS2015/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2015/tests/serf_request/: serf_request.vcxproj
build-VS2015/tests/serf_response/: serf_response.vcxproj
build-VS2015/tests/serf_spider/: serf_spider.vcxproj
build-VS2015/tests/test_all/: test_all.vcxproj
build-VS2015/tests/test_all-static/: test_all-static.vcxproj
build-VS2017/: serf-lite.sln  serf.sln
build-VS2017/_props/: libiconv.props  openssl1_1-testapp.props  zlib-testapp.props
build-VS2017/libserf-1/: libserf-1.vcxproj
build-VS2017/libserf-1-static/: libserf-1-static.vcxproj
build-VS2017/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2017/tests/serf_get/: serf_get.vcxproj
build-VS2017/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2017/tests/serf_request/: serf_request.vcxproj
build-VS2017/tests/serf_response/: serf_response.vcxproj
build-VS2017/tests/serf_spider/: serf_spider.vcxproj
build-VS2017/tests/test_all/: test_all.vcxproj
build-VS2017/tests/test_all-static/: test_all-static.vcxproj
build-VS2019/: serf.sln
build-VS2019/_props/: libiconv-testapp.props  libserf-1-static.props  testapp.props  vs_common.props
build-VS2019/libserf-1/: libserf-1.vcxproj  libserf-1.vcxproj.filters
build-VS2019/libserf-1-static/: libserf-1-static.vcxproj
build-VS2019/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2019/tests/serf_get/: serf_get.vcxproj
build-VS2019/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2019/tests/serf_request/: serf_request.vcxproj
build-VS2019/tests/serf_response/: serf_response.vcxproj
build-VS2019/tests/serf_spider/: serf_spider.vcxproj
build-VS2019/tests/test_all/: test_all.vcxproj
build-VS2019/tests/test_all-static/: test_all-static.vcxproj
build-VS2022/: serf-lite.sln  serf.sln
build-VS2022/_props/: apr-1-testapp.props  expat.props  libserf-1-static.props  libserf-1.props
build-VS2022/libserf-1/: libserf-1.vcxproj
build-VS2022/libserf-1-static/: libserf-1-static.vcxproj
build-VS2022/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2022/tests/serf_get/: serf_get.vcxproj
build-VS2022/tests/serf_get-static/: serf_get-static.vcxproj
build-VS2022/tests/serf_request/: serf_request.vcxproj  serf_request.vcxproj.filters
build-VS2022/tests/serf_response/: serf_response.vcxproj  serf_response.vcxproj.filters
build-VS2022/tests/serf_spider/: serf_spider.vcxproj
build-VS2022/tests/test_all/: test_all.vcxproj
build-VS2022/tests/test_all-static/: test_all-static.vcxproj
build-VS2026/: serf-lite.sln  serf.sln
build-VS2026/_props/: libserf-1-static.props  testapp.props
build-VS2026/libserf-1/: libserf-1.vcxproj
build-VS2026/libserf-1-static/: libserf-1-static.vcxproj  libserf-1-static.vcxproj.filters
build-VS2026/tests/serf_bwtp/: serf_bwtp.vcxproj
build-VS2026/tests/serf_get/: serf_get.vcxproj
build-VS2026/tests/serf_get-static/: serf_get-static.vcxproj  serf_get-static.vcxproj.filters
build-VS2026/tests/serf_request/: serf_request.vcxproj
build-VS2026/tests/serf_response/: serf_response.vcxproj
build-VS2026/tests/serf_spider/: serf_spider.vcxproj  serf_spider.vcxproj.filters
build-VS2026/tests/test_all/: test_all.vcxproj
build-VS2026/tests/test_all-static/: test_all-static.vcxproj
distfiles/: download.url  serf-1.3.10.tar.bz2
test/: test_buckets.c  test_serf.h  test_util.c
