<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
    <Import Project="win-build.props" />
    <Import Project="apr-1-testapp.props" />
    <Import Project="aprutil-1-testapp.props" />
    <Import Project="libiconv-testapp.props" />
    <Import Project="openssl1_1-testapp.props" />
    <Import Project="zlib-testapp.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;$(APR_INC_DIR);$(APU_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;APR_DECLARE_STATIC;APU_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libserf-1-static.lib;$(APR_LIB_DIR)apr-1.lib;$(APU_LIB_DIR)aprutil-1.lib;ws2_32.lib;mswsock.lib;crypt32.lib;rpcrt4.lib;secur32.lib;$(LIBICONV_LIBS);$(OPENSSL_LIBS);$(ZLIB_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIBICONV_LIB_DIR);$(OPENSSL_LIB_DIR);$(ZLIB_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;$(APR_INC_DIR);$(APU_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;APR_DECLARE_STATIC;APU_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libserf-1-static.lib;$(APR_LIB_DIR)apr-1.lib;$(APU_LIB_DIR)aprutil-1.lib;ws2_32.lib;mswsock.lib;crypt32.lib;rpcrt4.lib;secur32.lib;$(LIBICONV_LIBS);$(OPENSSL_LIBS);$(ZLIB_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIBICONV_LIB_DIR);$(OPENSSL_LIB_DIR);$(ZLIB_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;$(APR_INC_DIR);$(APU_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;APR_DECLARE_STATIC;APU_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libserf-1-static.lib;$(APR_LIB_DIR)apr-1.lib;$(APU_LIB_DIR)aprutil-1.lib;ws2_32.lib;mswsock.lib;crypt32.lib;rpcrt4.lib;secur32.lib;$(LIBICONV_LIBS);$(OPENSSL_LIBS);$(ZLIB_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIBICONV_LIB_DIR);$(OPENSSL_LIB_DIR);$(ZLIB_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;$(APR_INC_DIR);$(APU_INC_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;APR_DECLARE_STATIC;APU_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libserf-1-static.lib;$(APR_LIB_DIR)apr-1.lib;$(APU_LIB_DIR)aprutil-1.lib;ws2_32.lib;mswsock.lib;crypt32.lib;rpcrt4.lib;secur32.lib;$(LIBICONV_LIBS);$(OPENSSL_LIBS);$(ZLIB_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIBICONV_LIB_DIR);$(OPENSSL_LIB_DIR);$(ZLIB_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>