<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <APR_INC_DIR>..\..\..\apr-win-build\include\</APR_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <APR_LIB_DIR>..\..\..\apr-win-build\$(BUILD_VSENV)\$(Configuration)\</APR_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <APR_LIB_DIR>..\..\..\apr-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</APR_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="APR_INC_DIR">
      <Value>$(APR_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="APR_LIB_DIR">
      <Value>$(APR_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>