<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <APU_INC_DIR>..\..\..\..\apr-util-win-build\include\</APU_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <APU_LIB_DIR>..\..\..\..\apr-util-win-build\$(BUILD_VSENV)\$(Configuration)\</APU_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <APU_LIB_DIR>..\..\..\..\apr-util-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</APU_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="APU_INC_DIR">
      <Value>$(APU_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="APU_LIB_DIR">
      <Value>$(APU_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>